/* Задание 1.
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
*/
let arr = [0, 0, 0, null, NaN, 3, 3, 4, "5x"];

function getChetNchetZero(arr) {
	let chet = 0;
	let nchet = 0;
	let zero = 0;
	for (let i = 0; i < arr.length; i++) {
		if (typeof arr[i] === 'number' && !isNaN(arr[i])) {
			if (arr[i] === 0) {
				zero += 1;
			} else if (arr[i] % 2 === 0) {
				nchet += 1;
			} else {
				chet += 1;
			}
		}
	}
	console.log(`В массиве: нулей - ${zero}, чётных - ${chet}, нечётных - ${nchet} !`);
}

getChetNchetZero(arr);