/*Задание 3.
Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает
сумму этих двух чисел. Выведите в консоль результат.
 */
let a = +prompt('Введите число №1');
let b = +prompt('Введите число №2');

function returnFunc() {
	const sumNumb = function () {
		return a + b;
	}
	return sumNumb;
}

console.log(returnFunc()());