/*Задание 5.
Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль.
*/

let a = +prompt('Введите число');
let b = +prompt('Введите количество раз которое оно перемножиться');

const getNum = () => Math.pow(a, b);
console.log(getNum());



